body {
    width: 1000px;
    margin: 40px auto;
    padding: 40px 40px 40px 40px;
    border: 3px solid lightslategray;
  }

h1 {
    margin: 0;
    padding: 20px 0;
    color: black;
    text-align: center;
  }

h3 {
    padding: 20px 0 0 0;
}

h4 {
    color:#545252;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-0lax {
    text-align: left;
    vertical-align: top;
}

.center {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container {
    align-items: center;
    display: flex;/* Align items vertically in center */
}

.image {
    flex: 0 0 65%; /* Don't allow the image to grow or shrink */
    margin-right: 20px; /* Add some space between image and text */
}

.text {
    flex: 1; /* Allow text to grow to fill remaining space */
}

.graph-button {
    background-color: dimgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 10px 10px;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
}

.graph-button:hover {
    background-color: #0c1662;
}

.graph-button:active {
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

.graph-button.selected {
    background-color: #1423a1;
  }

.graph {
    width: 75%;
    height: 400px;
}
